# SSM

./: README.md  pom.xml
src/main/java/com/hjx/dao/: AccountDao.java  TestBeanDao.java
src/main/java/com/hjx/entity/: Account.java  TestBean.java
src/main/java/com/hjx/service/: AccountService.java  TestBeanService.java
src/main/java/com/hjx/service/Impl/: AccountServiceImpl.java  TestBeanServiceImpl.java
src/main/java/com/hjx/web/controller/: AccountController.java  TestBeanController.java
src/main/java/com/hjx/web/interceptor/: LoginInterceptor.java
src/main/resources/: beans.xml  db.properties  log4j.properties  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/account/: list.jsp  login.jsp
src/main/webapp/css/: custom.css  style.css
src/main/webapp/js/: SystemUtil.js  configCustom.js  divUtils.js  jquery.validate.min.js  jquery_003.js  login.js  main.js
src/main/webapp/js/skin/twoer/: datepicker.css
